<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <!--公用-->
    <link rel="stylesheet" href="common/css/base.css">
    <script src="common/js/jquery.js"></script>
    <script src="common/js/layui/layui.js"></script>
  <script src="common/js/layui/lay/dest/layui.all.js"></script>
    <link rel="stylesheet" href="common/js/layui/css/layui.css" type="text/css"/>
    <!--自定义-->
    <link rel="stylesheet" href="css/index.css">
    <style>
        .car-main-box{
            width: 100%;
        }
        .car-head{
            width: 100%;
            height: 50px;
            font-size: 20px;
            color:#000000;
            display: flex;
            justify-content: space-between;
            /*align-items: center;*/
        }
        .car-head li:nth-of-type(1){
            width: 20%;
            text-align: center;
        }
        .car-head li:nth-of-type(2){
            width: 30%;
            text-align: center;
        }
        .car-head li:nth-of-type(3),.car-head li:nth-of-type(4),.car-head li:nth-of-type(5){
            width: calc(50% / 3);
            text-align: center;
        }
        .car-head li>img{
            height: 100%;
        }
        .car-head li{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .car-head li input{
            text-align: center;
            line-height: 40px;
            border:1px solid #e3e3e3;
        }

    </style>
    <script src="js/Car.js"></script>
    <script>
        $(function (){
            main.init()
        })
    </script>
</head>
<body>
<div class="min-body">
    <!--header-->
    <div class="header-box">
<!--        <img src="image/11.png">-->
        <div class="header-text" style="width: 100%;text-align: center;">Car Rental Center</div>
<!--        <div class="header-btn"></div>-->
    </div>
    <!--main-->
    <h1 style="font-size: 22px;color:#000000;text-align: center;margin: 10px 0">Car Reservation</h1>
    <div class="car-main-box">
        <ul class="car-head">
            <li>Thumbnail</li>
            <li>Vehicle</li>
            <li>Price Per Day</li>
            <li>Rental Days</li>
            <li>Actions</li>
        </ul>


        <div class="js-CarBox">

        </div>
    </div>
    <div class="car js-fk" style="width: 170px">Proceeding to CheckOut</div>
    <!--END!-->
</div>
</body>
</html>