<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The shopping cart</title>
    <!--公用-->
    <link rel="stylesheet" href="common/css/base.css">
    <script src="common/js/jquery.js"></script>
    <script src="common/js/layui/layui.js"></script>
    <script src="common/js/layui/lay/dest/layui.all.js"></script>
    <link rel="stylesheet" href="common/js/layui/css/layui.css" type="text/css" />
    <!--自定义-->
    <link rel="stylesheet" href="css/index.css">
    <style>
        .js-shouhuo {
            width: 300px;
            margin: 0 auto 15px auto;
        }

        .int-box {
            width: 300px;
            height: 32px;
            display: flex;
            align-items: center;
            margin: 0 auto 15px auto;
        }

        .int-box span:nth-of-type(1) {
            width: 80px;
            height: 32px;
            line-height: 32px;
            text-align: right;
            margin-right: 5px;
            display: inline-block;
        }

        .int-box span:nth-of-type(2) {
            width: 220px;
            height: 32px;
            display: inline-block;
        }

        .int-box span:nth-of-type(2) input {
            width: 100%;
            display: inline-block;
            height: 32px;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            text-indent: 10px;
        }
    </style>
    <script src="js/payment.js"></script>
    <script>
        $(function () {
            main.init()
        })
    </script>
</head>

<body>
<div class="min-body">
    <!--header-->
    <div class="header-box">
        <img src="image/11.png">
        <div class="header-text">Settlement</div>
        <div class="header-btn">Car Reservation</div>
    </div>
    <!--main-->
    <div class="">
        <h1 style="width: 100%;height:40px;text-align: center;margin: 20px 0;">Please fill in the order information
        </h1>
        <div class="js-int-box">
            <div class="int-box">
                <span>Frist Name</span>
                <span><input type="text" class="js-name"></span>
            </div>
            <div class="int-box">
                <span>last Name</span>
                <span><input type="text" class="js-name"></span>
            </div>
            <div class="int-box">
                <span>Address</span>
                <span><input type="text" class="js-address"></span>
            </div>
            <div class="int-box">
                <span>city</span>
                <span><input type="text" class="js-address"></span>
            </div>
            <div class="int-box">
                <span>Post Code</span>
                <span><input type="text" class="js-address"></span>
            </div>
            <div class="int-box">
                <span>Email</span>
                <span><input onblur="main.checkEmail(value)" type="text" class="js-email"></span>
            </div>
            <div class="int-box">
                <span>Phone</span>
                <span><input onkeyup="value=value.replace(/[^\d]/g,'')" onblur="main.isPhone(value)" type="text"
                             class="js-phone"></span>
            </div>
        </div>
        <div class="js-shouhuo" style="display: none">
            <div style="font-size: 18px;margin-bottom: 15px;">Shipping Address:<b class="js-addressMsg"></b></div>
            <div class="js-nameMsg"></div>
            <h3 style="font-weight: bold;color:red;">¥ <b class="js-price_per_day"></b></h3>
            <div>
                Payment method:
                <input type="radio" name="type" value="支付宝" />Alipay
                <input type="radio" name="type" value="微信" />WeChat
            </div>
        </div>
        <div class="car js-sureMsg">Confirm receipt information</div>
        <div class="car js-tjdd" style="display: none">Submit orders</div>

    </div>
    <!--END!-->
</div>
</body>

</html>